<!DOCTYPE html>
<html>
  <head>
    <style>
      .name {
        display: block;
        margin-bottom: 5px;
      }
      .email {
        display: block;
      }
      .para {
        display: inline-block;
        width: 300px;
      }
      .red {
        width: 400px;
        height: 120px;
        border-radius: 5px;
        background-color: rgb(36, 35, 35);

        margin-bottom: 30px;
      }
      h1 {
        color: whitesmoke;
        padding: 10px;
        padding-bottom: 0px;
      }
      p {
        color: gray;
        padding-top: 2px;
      }

      .add-friend {
        font-family: Arial, Helvetica, sans-serif;
        margin: 3px;
        display: inline-block;
      }

      img {
        width: 100px;
        height: 100px;
        margin-bottom: 0px;
      }
      .name {
        margin-top: 0;
        font-size: 20px;
        font-weight: bold;
        color: black;
      }
      .mutual {
        margin-top: 0;
        font-size: 15px;
        margin-bottom: 5px;
      }
      .add {
        background-color: rgba(4, 4, 252, 0.867);
        color: whitesmoke;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Name" class="name" />
    <input type="text" placeholder="Email" class="email" />
    <p class="para">
      Thanks for msmfa apm aad af fifldlff odklmf aakfo fkwin kaf asq dass gdal
      addaeq
    </p>
    <button>yes</button>
    <button>no</button>
    <div class="red">
      <h1>Install Youtube Music</h1>
      <p>Add yourbe musix t odesptop fir quixk and easy access</p>
    </div>
    <div class="add-friend">
      <img src="thumbnails/thumbnail-1.png" />
      <p class="name">Almo</p>
      <p class="mutual">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </div>
  <div class="add-friend">
    <img src="thumbnails/thumbnail-1.png" />
    <p class="name">Almo</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add">Add Friend</button>
  </div></div>
  <div class="add-friend">
    <img src="thumbnails/thumbnail-1.png" />
    <p class="name">Almo</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add">Add Friend</button>
  </div>
  </body>
</html>
